<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div>
        <p id="age" onload="_calculateAge()"></p>
      </div>
    </div>
    <div id="clock" onload="currentTime()"></div>
    <script src="script.js"></script>
  </body>
</html>
